Categories:
  - Games
License: AFL-1.1
SourceCode: https://github.com/Gh05t-1337/krassesSpiel
IssueTracker: https://github.com/Gh05t-1337/krassesSpiel/issues

AutoName: krassesSpiel

RepoType: git
Repo: https://github.com/Gh05t-1337/krassesSpiel

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 30ea8fc43f945b6233812eeaafbc35f10409c976
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
